# DotNet-High-level-arc-Ecommerce

./: README.md  e-commerce-template-High-level-arc.sln
AuthService/: AuthServicex.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: DbContext.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs
AuthService/models/: User.cs
InventoryService/: InventoryServicex.csproj  Program.cs  appsettings.json
InventoryService/BackgroundWorkers/: InventoryEventConsumer.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/: InventoryService.cs
InventoryService/models/: Inventory.cs
OrderSerivce/: OrderSerivce.csproj  Program.cs  appsettings.json
OrderSerivce/BackgroundWorkers/: OrderEventConsumer.cs
OrderSerivce/Controllers/: OrderController.cs
OrderSerivce/Data/: OrderDbContext.cs
OrderSerivce/Properties/: launchSettings.json
OrderSerivce/Services/: OrderService.cs
OrderSerivce/models/: Order.cs
ProductService/: ProductServicex.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductService.cs
ProductService/models/: Product.cs
ReviewService/: Program.cs  ReviewServicex.csproj  appsettings.json
ReviewService/BackgroundWorkers/: ReviewEventConsumer.cs
ReviewService/Controllers/: ReviewController.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Services/: ReviewService.cs
ReviewService/models/: Review.cs
